{
  "name": "subschema-markdown-it-loader",
  "version": "2.2.3",
  "description": "Markdown loader for subschema and friends",
  "main": "./react-md-renderer-loader",
  "dependencies": {
    "markdown-it": "^8.3.1",
    "react-syntax-highlighter": "^5.6.2",
    "markdown-it-front-matter": "^0.1.2",
    "loader-utils": "^1.1.0",
    "react-docgen": "^3.0.0-beta5"
  },
  "devDependencies": {
    "subschema-dev-support": "^2.2.3",
    "subschema-prop-types": "^2.2.3",
    "prop-types": "^15.5.10"
  },
  "scripts": {
    "test": "subschema-mocha",
    "server": "subschema-webpack-dev-server",
    "dist": "subschema-webpack",
    "preversion": "npm run dist && npm run test"
  }
}
